@font-face {
    font-family: 'Poppins';
}

* {
    font-family: 'Poppins';
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.w-full {
    width: 100%;
}

.max-h {
    max-height: 250px;
}

.flex { 
    display: flex;
}
.space-between { 
    justify-content: space-between;
}
.flex-end {
    justify-content: flex-end;
}

.text-sm {
    font-size: 14px;
}
.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}
.text-orange {
    color: rgb(0,152,215);
}
.text-white {
    color: white;
}
.text-black {
    color: rgb(17, 17, 17);
}
.text-gray {
    color: rgb(168, 168, 168);
}
.text-dark-gray {
    color: gray;
}

.bg-gray {
    background-color: rgb(216, 216, 216);
}

.font-bold {
    font-weight: 600;
}

.rounded-full {
    height: 110px;
    width: 110px;
    border-radius: 50%;
}

.p {
    padding: 20px;
}

.mt {
    margin-top: 25px;
}
.mb {
    margin-bottom: 25px;
}
.ml {
    margin-left: 25px;
}
.mr {
    margin-right: 25px;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.line-height-low {
    line-height: 10px;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    border: 1px solid #eee;
    box-shadow: 1px 3px 5px 0 rgba(185, 185, 185, 0.2);
    transition: 0.3s;
    border-radius: 15px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.navbar {
    width: 100%;
    display: flex;
    padding: 0 50px;
    text-align: center;
    justify-content: space-between;
    background-color: rgb(0,152,215);
}

.navbar a {
    margin: auto 0;
}

#content {
    display: flex;
    justify-content: center;    
    width: 100%;
    padding: 1%;
}

.grid-container {
    display: grid;
    width: 100%;
    column-gap: 150px;
    grid-template-columns: auto auto auto;
}

.grid-item {
    text-align: center;
}

.grid-container-2 {
    display: grid;
    width: 100%;
    column-gap: 50px;
    grid-template-columns: auto auto;
}

.btn {
    color: white;
    letter-spacing: 1px;
    background-color: rgb(0,152,215);
    padding: 7px 25px;
    border-radius: 5px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    transition: all ease-in-out 0.3s;
}

.btn:hover {
    background-color:rgb(0,91,129);
}

@media only screen and (max-width: 968px) {
    .grid-container {
        display: grid;
        width: 100%;
        column-gap: 20px;
        grid-template-columns: auto;
    }

    .grid-container-2 {
        display: grid;
        width: 100%;
        column-gap: 20px;
        grid-template-columns: auto;
    }

    .max-h {
        max-height: 170px;
    }
}